# testng_maven_excel

./: .classpath  .project  README.md  abc.xlsx  pom.xml  run.bat  testng.xml
src/TestListener/: listenerTestGetLogin.java
src/read/com/pk/: ReadExcel.java  main.java
src/test/pk/: testGetLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-read.com.pk.main.xml  TEST-test.pk.testGet.xml  TEST-test.pk.testGetLogin.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
